00000000 t RomStart
00000100 t RomHeader
00000200 t _start
00000210 A _sdata
00000218 t NoTMSS
0000022e T _hard_reset
0000023a t ClearRam
0000025c t CopyVar
00000262 t NoCopy
0000026a t BusError
00000274 t AddressError
0000027e t IllegalInst
00000288 t ZeroDivide
00000292 t AddressDump
000002bc t IllegalDump
000002c4 t ZeroDump
000002d4 t RegDump
0000033a t ExtInt
0000033c t HBlank
0000033e t VBlank
00000340 T main
00002a3c t read_controller1
00002ae0 T _error
000031f2 t _error_fatal
00003216 t unlock_sram
00003220 t lock_sram
0000322a t calculate_checksum
00003314 t save_game_to_sram
0000333e t load_game_from_sram
000035e2 t savegame_init
00003e14 t savegame
0000431c t play_sample
00004348 t stop_sample
0000437c t set_sample_length
000043b2 t set_sample_start
000043e8 t set_accent
0000442e t set_dacSpeed
0000445c t set_amen_bank
000044c0 t clearScreen
000044ea t displayPCMScreen
0000522c t displayPSGScreen
000059e6 t displayYMScreen
000061a0 t displayYMInstScreen
0000741a t set_ym_lfo
000074b4 t set_ym_detune_mult
00007556 t set_ym_level
000075e6 t set_ym_attack
00007676 t psg_reset
000076ae t psg_write
000076b8 t psg_setEnvelope
000076d8 t psg_setTone
00007704 t psg_setToneLow
00007724 t psg_setFrequency
0000779a t psg_setNoise
000077bc t strlen
000077ce t strnlen
00007800 t skip_atoi
00007840 t vsprintf
00008b24 t sprintf.constprop.0
00008b42 t sprintf
00008b5e t vdp_init
0000901e t vdp_vsync
00009038 t vdp_set_display
00009076 t vdp_set_autoinc
00009088 t vdp_set_scrollmode
000090a6 t vdp_set_highlight
000090ba t vdp_set_backcolor
000090cc t vdp_set_window
000090ec t dma_do
00009148 t vdp_dma_vram
000091d6 t vdp_dma_cram
0000925a t vdp_dma_vsram
000092e8 t vdp_tiles_load
0000936c t vdp_map_xy
000093b2 t set_tile_palette
00009416 t vdp_map_hline
000094aa t vdp_map_vline
0000954c t vdp_map_fill_rect
0000962c t vdp_map_clear
000096be t vdp_colors
00009778 t vdp_color
000097c2 t vdp_colors_next
000097fc t vdp_color_next
00009812 t vdp_fade_step
00009940 t vdp_fade
00009a24 t vdp_hscroll
00009a58 t vdp_hscroll_tile
00009b08 t vdp_vscroll
00009b3a t vdp_sprite_add
00009b9e t vdp_sprites_add
00009c3c t vdp_sprites_clear
00009c76 t vdp_sprites_update
00009cf4 t vdp_font_load
00009d46 t vdp_font_pal
00009d50 t vdp_puts.constprop.0
00009e22 t vdp_puts
00009ef6 t vdp_text_clear.constprop.0
00009f4e t vdp_text_clear
00009faa t YM2612_writeReg
00009ffe t writeSlotReg
0000a06e t YM2612_writeSlotReg
0000a0dc t writeChannelReg
0000a142 t YM2612_reset
0000a84a t YM2612_read
0000a864 t YM2612_readStatus
0000a86c t YM2612_write
0000a898 t YM2612_enableDAC
0000a8bc t YM2612_disableDAC
0000a8e0 t ym_write
0000a93e t play_sine_wave
0000ab34 t midi_to_ym2612
0000ab8a t ym_set_pitch_ch0
0000ac4c t noteon_chan0
0000ac80 t noteoff_chan0
0000acb4 t YM2612_latchDacDataReg
0000ace8 t Z80_isBusTaken
0000acfc t Z80_requestBus
0000ad20 t Z80_getAndRequestBus
0000ad54 t Z80_releaseBus
0000ad5e t Z80_startReset
0000ad68 t Z80_endReset
0000ad72 t Z80_setBank
0000adae t Z80_read
0000adc0 t Z80_write
0000add4 t Z80_clear
0000ae2a t Z80_upload
0000aec6 t Z80_download
0000af62 t Z80_loadDriverInternal
0000afba t Z80_loadCustomDriver
0000afc6 t Z80_init
0000b010 T __divsi3
0000b010 T __divsi3_internal
0000b01e t L1
0000b028 t L2
0000b03a t L3
0000b040 T __modsi3
0000b070 T __mulsi3
0000b070 T __mulsi3_internal
0000b094 T __udivsi3
0000b094 T __udivsi3_internal
0000b0bc t L3
0000b0be t L4
0000b0ea t L5
0000b0ec t L6
0000b0f0 T FONT_TILES
00010000 t rx21kit_raw
00014e70 t rx21kit_raw_len
00014e74 t ym_fnum_table.lto_priv.0
00014e8c t blankTile
00014eac t fillTile
00014ecc t gradTile
00014eec t midiNoteToPSGCounter
00014f04 t uppercase_hexchars
00014f15 t lowercase_hexchars
00014f26 t TILE_BLANK
00014f46 t BLANK_DATA
00015046 t PAL_FadeOut
000150c6 t PAL_FullWhite
00015146 t vdp_data_port
0001514a t vdp_ctrl_port
0001514e t vdp_ctrl_wide
00015152 t NULL_SPRITE.0
0001515a t ym_fnum_table.lto_priv.1
00015172 A _stext
ffff0000 d z80driver_bin
ffff0062 d z80driver_bin_len
ffff0066 d gateseq
ffff00a6 d accseq
ffff00e6 d speedseq
ffff0126 d framemod
ffff012a d oldscreen
ffff012e d playingCanChange
ffff0132 d ym_select_field_old
ffff0136 d ym_lfo_enable_old
ffff0137 d ym_lfo_speed_old
ffff0138 d ym_mult
ffff0139 d ym_mult_old
ffff013a d ym_level_old
ffff013b d ym_attack
ffff013c d ym_attack_old
ffff013e d psgNoteSeq
ffff017e d ymNoteSeq
ffff01c0 D v_err_reg
ffff0200 D v_err_pc
ffff0204 D v_err_addr
ffff0208 D v_err_ext1
ffff020a D v_err_ext2
ffff020c D v_err_sr
ffff020e D v_err_type
ffff0210 B __bss_start
ffff0210 b dieMsg
ffff0210 D _edata
ffff0214 b dieFile
ffff0218 b dieLine
ffff021a b seqpos
ffff021e b column
ffff0222 b oldcolumn
ffff0226 b screen
ffff022a b playing
ffff022e b ym_select_field
ffff0232 b ym_lfo_enable
ffff0233 b ym_lfo_speed
ffff0234 b ym_detune
ffff0235 b ym_detune_old
ffff0236 b ym_level
ffff0238 b mySave
ffff028c b s
ffff038b b player1_state
ffff038c b downpressed
ffff0390 b uppressed
ffff0394 b rightpressed
ffff0398 b leftpressed
ffff039c b apressed
ffff03a0 b bpressed
ffff03a4 b cpressed
ffff03a8 b frame
ffff03ac b laststep
ffff03b0 b selectstep
ffff03b4 b lastselectstep
ffff03b8 b SCREEN_HEIGHT
ffff03b9 b SCREEN_HALF_H
ffff03ba b FPS
ffff03bb b pal_mode
ffff03bc b pal_current
ffff043c b pal_next
ffff04bc b pal_fading
ffff04bd b pal_fadespeed
ffff04be b pal_fadecnt
ffff04c0 b sprite_count
ffff04c2 b sprite_table
ffff0742 b sprite_ymax
ffff0744 b font_pal
ffff0748 B __end
ffff0748 B _end
ffff0748 B end
