00000000 t RomStart
00000100 t RomHeader
00000200 t _start
00000210 A _sdata
00000218 t NoTMSS
0000022e T _hard_reset
0000023a t ClearRam
0000025c t CopyVar
00000262 t NoCopy
0000026a t BusError
00000274 t AddressError
0000027e t IllegalInst
00000288 t ZeroDivide
00000292 t AddressDump
000002bc t IllegalDump
000002c4 t ZeroDump
000002d4 t RegDump
0000033a t ExtInt
0000033c t HBlank
0000033e t VBlank
00000340 T main
00002b28 t read_controller1
00002bcc T _error
000032de t _error_fatal
00003302 t unlock_sram
0000330c t lock_sram
00003316 t calculate_checksum
00003400 t save_game_to_sram
0000342a t load_game_from_sram
000036ce t savegame_init
00003f5e t savegame
00004466 t play_sample
00004492 t stop_sample
000044c6 t set_sample_length
000044fc t set_sample_start
00004532 t set_accent
00004578 t set_dacSpeed
000045a6 t set_kit_bank
0000460a t clearScreen
00004634 t displayPCMScreen
00005376 t displayPSGScreen
00005b30 t displayYMScreen
000062ea t displayYMInstScreen
00007718 t set_ym_lfo
000077b2 t set_ym_detune_mult
00007854 t set_ym_level
000078e4 t set_ym_attack
00007974 t set_ym_release_sustain
00007a0e t psg_reset
00007a46 t psg_write
00007a50 t psg_setEnvelope
00007a70 t psg_setTone
00007a9c t psg_setToneLow
00007abc t psg_setFrequency
00007b32 t psg_setNoise
00007b54 t strlen
00007b66 t strnlen
00007b98 t skip_atoi
00007bd8 t vsprintf
00008ebc t sprintf.constprop.0
00008eda t sprintf
00008ef6 t vdp_init
000093b6 t vdp_vsync
000093d0 t vdp_set_display
0000940e t vdp_set_autoinc
00009420 t vdp_set_scrollmode
0000943e t vdp_set_highlight
00009452 t vdp_set_backcolor
00009464 t vdp_set_window
00009484 t dma_do
000094e0 t vdp_dma_vram
0000956e t vdp_dma_cram
000095f2 t vdp_dma_vsram
00009680 t vdp_tiles_load
00009704 t vdp_map_xy
0000974a t set_tile_palette
000097ae t vdp_map_hline
00009842 t vdp_map_vline
000098e4 t vdp_map_fill_rect
000099c4 t vdp_map_clear
00009a56 t vdp_colors
00009b10 t vdp_color
00009b5a t vdp_colors_next
00009b94 t vdp_color_next
00009baa t vdp_fade_step
00009cd8 t vdp_fade
00009dbc t vdp_hscroll
00009df0 t vdp_hscroll_tile
00009ea0 t vdp_vscroll
00009ed2 t vdp_sprite_add
00009f36 t vdp_sprites_add
00009fd4 t vdp_sprites_clear
0000a00e t vdp_sprites_update
0000a08c t vdp_font_load
0000a0de t vdp_font_pal
0000a0e8 t vdp_puts.constprop.0
0000a1ba t vdp_puts
0000a28e t vdp_text_clear.constprop.0
0000a2e6 t vdp_text_clear
0000a342 t YM2612_writeReg
0000a396 t writeSlotReg
0000a406 t YM2612_writeSlotReg
0000a474 t writeChannelReg
0000a4da t YM2612_reset
0000abe2 t YM2612_read
0000abfc t YM2612_readStatus
0000ac04 t YM2612_write
0000ac30 t YM2612_enableDAC
0000ac54 t YM2612_disableDAC
0000ac78 t ym_write
0000acd6 t play_sine_wave
0000aecc t midi_to_ym2612
0000af22 t ym_set_pitch_ch0
0000afe4 t noteon_chan0
0000b018 t noteoff_chan0
0000b04c t YM2612_latchDacDataReg
0000b080 t Z80_isBusTaken
0000b094 t Z80_requestBus
0000b0b8 t Z80_getAndRequestBus
0000b0ec t Z80_releaseBus
0000b0f6 t Z80_startReset
0000b100 t Z80_endReset
0000b10a t Z80_setBank
0000b146 t Z80_read
0000b158 t Z80_write
0000b16c t Z80_clear
0000b1c2 t Z80_upload
0000b25e t Z80_download
0000b2fa t Z80_loadDriverInternal
0000b352 t Z80_loadCustomDriver
0000b35e t Z80_init
0000b3a8 T __divsi3
0000b3a8 T __divsi3_internal
0000b3b6 t L1
0000b3c0 t L2
0000b3d2 t L3
0000b3d8 T __modsi3
0000b408 T __mulsi3
0000b408 T __mulsi3_internal
0000b42c T __udivsi3
0000b42c T __udivsi3_internal
0000b454 t L3
0000b456 t L4
0000b482 t L5
0000b484 t L6
0000b488 T FONT_TILES
00010000 t rx21kit_raw
00014e70 t rx21kit_raw_len
00014e74 t ym_fnum_table.lto_priv.0
00014e8c t blankTile
00014eac t fillTile
00014ecc t gradTile
00014eec t midiNoteToPSGCounter
00014f04 t uppercase_hexchars
00014f15 t lowercase_hexchars
00014f26 t TILE_BLANK
00014f46 t BLANK_DATA
00015046 t PAL_FadeOut
000150c6 t PAL_FullWhite
00015146 t vdp_data_port
0001514a t vdp_ctrl_port
0001514e t vdp_ctrl_wide
00015152 t NULL_SPRITE.0
0001515a t ym_fnum_table.lto_priv.1
00015172 A _stext
ffff0000 d z80driver_bin
ffff0062 d z80driver_bin_len
ffff0066 d gateseq
ffff00a6 d accseq
ffff00e6 d speedseq
ffff0126 d framemod
ffff012a d oldscreen
ffff012e d playingCanChange
ffff0132 d ym_select_field_old
ffff0136 d ym_lfo_enable_old
ffff0137 d ym_lfo_speed_old
ffff0138 d ym_mult
ffff0139 d ym_mult_old
ffff013a d ym_level_old
ffff013b d ym_attack
ffff013c d ym_attack_old
ffff013d d ym_release
ffff013e d ym_release_old
ffff013f d ym_sustain_old
ffff0140 d psgNoteSeq
ffff0180 d ymNoteSeq
ffff01c0 D v_err_reg
ffff0200 D v_err_pc
ffff0204 D v_err_addr
ffff0208 D v_err_ext1
ffff020a D v_err_ext2
ffff020c D v_err_sr
ffff020e D v_err_type
ffff0210 B __bss_start
ffff0210 b dieMsg
ffff0210 D _edata
ffff0214 b dieFile
ffff0218 b dieLine
ffff021a b seqpos
ffff021e b column
ffff0222 b oldcolumn
ffff0226 b screen
ffff022a b playing
ffff022e b ym_select_field
ffff0232 b ym_lfo_enable
ffff0233 b ym_lfo_speed
ffff0234 b ym_detune
ffff0235 b ym_detune_old
ffff0236 b ym_level
ffff0237 b ym_sustain
ffff0238 b mySave
ffff028c b s
ffff038b b player1_state
ffff038c b downpressed
ffff0390 b uppressed
ffff0394 b rightpressed
ffff0398 b leftpressed
ffff039c b apressed
ffff03a0 b bpressed
ffff03a4 b cpressed
ffff03a8 b frame
ffff03ac b laststep
ffff03b0 b selectstep
ffff03b4 b lastselectstep
ffff03b8 b SCREEN_HEIGHT
ffff03b9 b SCREEN_HALF_H
ffff03ba b FPS
ffff03bb b pal_mode
ffff03bc b pal_current
ffff043c b pal_next
ffff04bc b pal_fading
ffff04bd b pal_fadespeed
ffff04be b pal_fadecnt
ffff04c0 b sprite_count
ffff04c2 b sprite_table
ffff0742 b sprite_ymax
ffff0744 b font_pal
ffff0748 B __end
ffff0748 B _end
ffff0748 B end
