00000000 t RomStart
00000100 t RomHeader
00000200 t _start
00000204 A _sdata
00000218 t NoTMSS
0000022e T _hard_reset
0000023a t ClearRam
0000025c t CopyVar
00000262 t NoCopy
0000026a t BusError
00000274 t AddressError
0000027e t IllegalInst
00000288 t ZeroDivide
00000292 t AddressDump
000002bc t IllegalDump
000002c4 t ZeroDump
000002d4 t RegDump
0000033a t ExtInt
0000033c t HBlank
0000033e t VBlank
00000340 T main
000024b0 t read_controller1
00002554 T _error
00002c66 t _error_fatal
00002c8a t unlock_sram
00002c94 t lock_sram
00002c9e t calculate_checksum
00002d88 t save_game_to_sram
00002db2 t load_game_from_sram
00003056 t savegame_init
00003888 t savegame
00003d90 t play_sample
00003dbc t stop_sample
00003df0 t set_sample_length
00003e26 t set_sample_start
00003e5c t set_accent
00003ea2 t set_dacSpeed
00003ed0 t set_amen_bank
00003f34 t clearScreen
00003f5e t displayPCMScreen
00004ca0 t displayPSGScreen
0000545a t displayYMScreen
00005c14 t psg_reset
00005c4c t psg_write
00005c56 t psg_setEnvelope
00005c76 t psg_setTone
00005ca2 t psg_setToneLow
00005cc2 t psg_setFrequency
00005d38 t psg_setNoise
00005d5a t strlen
00005d6c t strnlen
00005d9e t skip_atoi
00005dde t vsprintf
000070c2 t sprintf.constprop.0
000070e0 t sprintf
000070fc t vdp_init
000075bc t vdp_vsync
000075d6 t vdp_set_display
00007614 t vdp_set_autoinc
00007626 t vdp_set_scrollmode
00007644 t vdp_set_highlight
00007658 t vdp_set_backcolor
0000766a t vdp_set_window
0000768a t dma_do
000076e6 t vdp_dma_vram
00007774 t vdp_dma_cram
000077f8 t vdp_dma_vsram
00007886 t vdp_tiles_load
0000790a t vdp_map_xy
00007950 t set_tile_palette
000079b4 t vdp_map_hline
00007a48 t vdp_map_vline
00007aea t vdp_map_fill_rect
00007bca t vdp_map_clear
00007c5c t vdp_colors
00007d16 t vdp_color
00007d60 t vdp_colors_next
00007d9a t vdp_color_next
00007db0 t vdp_fade_step
00007ede t vdp_fade
00007fc2 t vdp_hscroll
00007ff6 t vdp_hscroll_tile
000080a6 t vdp_vscroll
000080d8 t vdp_sprite_add
0000813c t vdp_sprites_add
000081da t vdp_sprites_clear
00008214 t vdp_sprites_update
00008292 t vdp_font_load
000082e4 t vdp_font_pal
000082ee t vdp_puts.constprop.0
000083c0 t vdp_puts
00008494 t vdp_text_clear.constprop.0
000084ec t vdp_text_clear
00008548 t YM2612_writeReg
0000859c t writeSlotReg
0000860c t writeChannelReg
00008672 t YM2612_reset
00008d7a t YM2612_read
00008d94 t YM2612_readStatus
00008d9c t YM2612_write
00008dc8 t YM2612_enableDAC
00008dec t YM2612_disableDAC
00008e10 t ym_write
00008e6e t play_sine_wave
00009064 t midi_to_ym2612
000090ba t ym_set_pitch_ch0
0000917c t noteon_chan0
000091b0 t noteoff_chan0
000091e4 t Z80_isBusTaken
000091f8 t Z80_requestBus
0000921c t Z80_getAndRequestBus
00009250 t Z80_releaseBus
0000925a t Z80_startReset
00009264 t Z80_endReset
0000926e t Z80_setBank
000092aa t Z80_read
000092bc t Z80_write
000092d0 t Z80_clear
00009326 t Z80_upload
000093c2 t Z80_download
0000945e t Z80_loadDriverInternal
000094b6 t Z80_loadCustomDriver
000094c2 t Z80_init
0000950c T __divsi3
0000950c T __divsi3_internal
0000951a t L1
00009524 t L2
00009536 t L3
0000953c T __modsi3
0000956c T __mulsi3
0000956c T __mulsi3_internal
00009590 T __udivsi3
00009590 T __udivsi3_internal
000095b8 t L3
000095ba t L4
000095e6 t L5
000095e8 t L6
000095ec T FONT_TILES
00010000 t amen_unsigned_raw
000136a8 t amen_unsigned_raw_len
000136ac t ym_fnum_table.lto_priv.0
000136c4 t blankTile
000136e4 t fillTile
00013704 t gradTile
00013724 t midiNoteToPSGCounter
0001373c t uppercase_hexchars
0001374d t lowercase_hexchars
0001375e t TILE_BLANK
0001377e t BLANK_DATA
0001387e t PAL_FadeOut
000138fe t PAL_FullWhite
0001397e t vdp_data_port
00013982 t vdp_ctrl_port
00013986 t vdp_ctrl_wide
0001398a t NULL_SPRITE.0
00013992 t ym_fnum_table.lto_priv.1
000139aa A _stext
ffff0000 d z80driver_bin
ffff0062 d z80driver_bin_len
ffff0066 d gateseq
ffff00a6 d accseq
ffff00e6 d speedseq
ffff0126 d framemod
ffff012a d oldscreen
ffff012e d playingCanChange
ffff0132 d psgNoteSeq
ffff0172 d ymNoteSeq
ffff01b4 D v_err_reg
ffff01f4 D v_err_pc
ffff01f8 D v_err_addr
ffff01fc D v_err_ext1
ffff01fe D v_err_ext2
ffff0200 D v_err_sr
ffff0202 D v_err_type
ffff0204 B __bss_start
ffff0204 b dieMsg
ffff0204 D _edata
ffff0208 b dieFile
ffff020c b dieLine
ffff020e b seqpos
ffff0212 b column
ffff0216 b oldcolumn
ffff021a b screen
ffff021e b playing
ffff0222 b mySave
ffff0276 b s
ffff0375 b player1_state
ffff0376 b downpressed
ffff037a b uppressed
ffff037e b rightpressed
ffff0382 b leftpressed
ffff0386 b apressed
ffff038a b bpressed
ffff038e b cpressed
ffff0392 b frame
ffff0396 b laststep
ffff039a b selectstep
ffff039e b lastselectstep
ffff03a2 b SCREEN_HEIGHT
ffff03a3 b SCREEN_HALF_H
ffff03a4 b FPS
ffff03a5 b pal_mode
ffff03a6 b pal_current
ffff0426 b pal_next
ffff04a6 b pal_fading
ffff04a7 b pal_fadespeed
ffff04a8 b pal_fadecnt
ffff04aa b sprite_count
ffff04ac b sprite_table
ffff072c b sprite_ymax
ffff072e b font_pal
ffff0730 B __end
ffff0730 B _end
ffff0730 B end
