00000000 t RomStart
00000100 t RomHeader
00000200 t _start
00000214 A _sdata
00000218 t NoTMSS
0000022e T _hard_reset
0000023a t ClearRam
0000025c t CopyVar
00000262 t NoCopy
0000026a t BusError
00000274 t AddressError
0000027e t IllegalInst
00000288 t ZeroDivide
00000292 t AddressDump
000002bc t IllegalDump
000002c4 t ZeroDump
000002d4 t RegDump
0000033a t ExtInt
0000033c t HBlank
0000033e t VBlank
00000340 T main
000029e8 t read_controller1
00002a8c T _error
0000319e t _error_fatal
000031c2 t set_ym_lfo
0000325c t set_ym_detune_mult
000032fe t set_ym_level
0000338e t set_ym_attack
0000341e t set_ym_release_sustain
000034b8 t unlock_sram
000034c2 t lock_sram
000034cc t calculate_checksum
000035fa t save_game_to_sram
00003624 t load_game_from_sram
000038f8 t savegame_init
000044ce t savegame
00004a62 t play_sample
00004a8e t stop_sample
00004ac2 t set_sample_length
00004af8 t set_sample_start
00004b2e t set_accent
00004b74 t set_dacSpeed
00004ba2 t set_kit_bank
00004c06 t clearScreen
00004c30 t displayPCMScreen
00005972 t displayPSGScreen
0000612c t displayYMScreen
000068e6 t displayYMInstScreen
00007d2c t displayProjectScreen
00007ff2 t psg_reset
0000802a t psg_write
00008034 t psg_setEnvelope
00008054 t psg_setTone
00008080 t psg_setToneLow
000080a0 t psg_setFrequency
00008116 t psg_setNoise
00008138 t strlen
0000814a t strnlen
0000817c t skip_atoi
000081bc t vsprintf
000094a0 t sprintf.constprop.0
000094be t sprintf
000094da t vdp_init
0000999a t vdp_vsync
000099b4 t vdp_set_display
000099f2 t vdp_set_autoinc
00009a04 t vdp_set_scrollmode
00009a22 t vdp_set_highlight
00009a36 t vdp_set_backcolor
00009a48 t vdp_set_window
00009a68 t dma_do
00009ac4 t vdp_dma_vram
00009b52 t vdp_dma_cram
00009bd6 t vdp_dma_vsram
00009c64 t vdp_tiles_load
00009ce8 t vdp_map_xy
00009d2e t set_tile_palette
00009d92 t vdp_map_hline
00009e26 t vdp_map_vline
00009ec8 t vdp_map_fill_rect
00009fa8 t vdp_map_clear
0000a03a t vdp_colors
0000a0f4 t vdp_color
0000a13e t vdp_colors_next
0000a178 t vdp_color_next
0000a18e t vdp_fade_step
0000a2bc t vdp_fade
0000a3a0 t vdp_hscroll
0000a3d4 t vdp_hscroll_tile
0000a484 t vdp_vscroll
0000a4b6 t vdp_sprite_add
0000a51a t vdp_sprites_add
0000a5b8 t vdp_sprites_clear
0000a5f2 t vdp_sprites_update
0000a670 t vdp_font_load
0000a6c2 t vdp_font_pal
0000a6cc t vdp_puts.constprop.0
0000a79e t vdp_puts
0000a872 t vdp_text_clear.constprop.0
0000a8ca t vdp_text_clear
0000a926 t YM2612_writeReg
0000a97a t writeSlotReg
0000a9ea t YM2612_writeSlotReg
0000aa58 t writeChannelReg
0000aabe t YM2612_reset
0000b1c6 t YM2612_read
0000b1e0 t YM2612_readStatus
0000b1e8 t YM2612_write
0000b214 t YM2612_enableDAC
0000b238 t YM2612_disableDAC
0000b25c t ym_write
0000b2ba t play_sine_wave
0000b4b0 t midi_to_ym2612
0000b506 t ym_set_pitch_ch0
0000b5c8 t noteon_chan0
0000b5fc t noteoff_chan0
0000b630 t YM2612_latchDacDataReg
0000b664 t Z80_isBusTaken
0000b678 t Z80_requestBus
0000b69c t Z80_getAndRequestBus
0000b6d0 t Z80_releaseBus
0000b6da t Z80_startReset
0000b6e4 t Z80_endReset
0000b6ee t Z80_setBank
0000b72a t Z80_read
0000b73c t Z80_write
0000b750 t Z80_clear
0000b7a6 t Z80_upload
0000b842 t Z80_download
0000b8de t Z80_loadDriverInternal
0000b936 t Z80_loadCustomDriver
0000b942 t Z80_init
0000b98c T __divsi3
0000b98c T __divsi3_internal
0000b99a t L1
0000b9a4 t L2
0000b9b6 t L3
0000b9bc T __modsi3
0000b9ec T __mulsi3
0000b9ec T __mulsi3_internal
0000ba10 T __udivsi3
0000ba10 T __udivsi3_internal
0000ba38 t L3
0000ba3a t L4
0000ba66 t L5
0000ba68 t L6
0000ba6c T FONT_TILES
00010000 t rx21kit_raw
00014e70 t rx21kit_raw_len
00014e74 t ym_fnum_table.lto_priv.0
00014e8c t blankTile
00014eac t fillTile
00014ecc t gradTile
00014eec t midiNoteToPSGCounter
00014f04 t uppercase_hexchars
00014f15 t lowercase_hexchars
00014f26 t TILE_BLANK
00014f46 t BLANK_DATA
00015046 t PAL_FadeOut
000150c6 t PAL_FullWhite
00015146 t vdp_data_port
0001514a t vdp_ctrl_port
0001514e t vdp_ctrl_wide
00015152 t NULL_SPRITE.0
0001515a t ym_fnum_table.lto_priv.1
00015172 A _stext
ffff0000 d z80driver_bin
ffff0062 d z80driver_bin_len
ffff0066 d gateseq
ffff00a6 d accseq
ffff00e6 d speedseq
ffff0126 d tempo
ffff012a d tempo_old
ffff012e d oldscreen
ffff0132 d playingCanChange
ffff0136 d ym_select_field_old
ffff013a d ym_lfo_enable_old
ffff013b d ym_lfo_speed_old
ffff013c d ym_mult
ffff013d d ym_mult_old
ffff013e d ym_level_old
ffff013f d ym_attack
ffff0140 d ym_attack_old
ffff0141 d ym_release
ffff0142 d ym_release_old
ffff0143 d ym_sustain_old
ffff0144 d psgNoteSeq
ffff0184 d ymNoteSeq
ffff01c4 D v_err_reg
ffff0204 D v_err_pc
ffff0208 D v_err_addr
ffff020c D v_err_ext1
ffff020e D v_err_ext2
ffff0210 D v_err_sr
ffff0212 D v_err_type
ffff0214 B __bss_start
ffff0214 b dieMsg
ffff0214 D _edata
ffff0218 b dieFile
ffff021c b dieLine
ffff021e b seqpos
ffff0222 b column
ffff0226 b oldcolumn
ffff022a b screen
ffff022e b playing
ffff0232 b ym_select_field
ffff0236 b ym_lfo_enable
ffff0237 b ym_lfo_speed
ffff0238 b ym_detune
ffff0239 b ym_detune_old
ffff023a b ym_level
ffff023b b ym_sustain
ffff023c b mySave
ffff029a b s
ffff0399 b player1_state
ffff039a b downpressed
ffff039e b uppressed
ffff03a2 b rightpressed
ffff03a6 b leftpressed
ffff03aa b apressed
ffff03ae b bpressed
ffff03b2 b cpressed
ffff03b6 b frame
ffff03ba b laststep
ffff03be b selectstep
ffff03c2 b lastselectstep
ffff03c6 b SCREEN_HEIGHT
ffff03c7 b SCREEN_HALF_H
ffff03c8 b FPS
ffff03c9 b pal_mode
ffff03ca b pal_current
ffff044a b pal_next
ffff04ca b pal_fading
ffff04cb b pal_fadespeed
ffff04cc b pal_fadecnt
ffff04ce b sprite_count
ffff04d0 b sprite_table
ffff0750 b sprite_ymax
ffff0752 b font_pal
ffff0754 B __end
ffff0754 B _end
ffff0754 B end
