00000000 t RomStart
00000100 t RomHeader
000001fc A _sdata
00000200 t _start
00000218 t NoTMSS
0000022e T _hard_reset
0000023a t ClearRam
0000025c t CopyVar
00000262 t NoCopy
0000026a t BusError
00000274 t AddressError
0000027e t IllegalInst
00000288 t ZeroDivide
00000292 t AddressDump
000002bc t IllegalDump
000002c4 t ZeroDump
000002d4 t RegDump
0000033a t ExtInt
0000033c t HBlank
0000033e t VBlank
00000340 T main
00002494 t read_controller1
00002538 T _error
00002c4a t _error_fatal
00002c6e t unlock_sram
00002c78 t lock_sram
00002c82 t calculate_checksum
00002c94 t save_game_to_sram
00002cbe t load_game_from_sram
00002e78 t savegame_init
00003476 t savegame
00003816 t play_sample
00003842 t stop_sample
00003876 t set_sample_length
000038ac t set_sample_start
000038e2 t set_accent
00003928 t set_dacSpeed
00003956 t set_amen_bank
000039ba t clearScreen
000039e4 t displayPCMScreen
000046b6 t displayPSGScreen
00004e00 t displayYMScreen
0000554a t psg_reset
00005582 t psg_write
0000558c t psg_setEnvelope
000055ac t psg_setTone
000055d8 t psg_setToneLow
000055f8 t psg_setFrequency
0000566e t psg_setNoise
00005690 t strlen
000056a2 t strnlen
000056d4 t skip_atoi
00005714 t vsprintf
000069f8 t sprintf.constprop.0
00006a16 t sprintf
00006a32 t vdp_init
00006ef2 t vdp_vsync
00006f0c t vdp_set_display
00006f4a t vdp_set_autoinc
00006f5c t vdp_set_scrollmode
00006f7a t vdp_set_highlight
00006f8e t vdp_set_backcolor
00006fa0 t vdp_set_window
00006fc0 t dma_do
0000701c t vdp_dma_vram
000070aa t vdp_dma_cram
0000712e t vdp_dma_vsram
000071bc t vdp_tiles_load
00007240 t vdp_map_xy
00007286 t set_tile_palette
000072ea t vdp_map_hline
0000737e t vdp_map_vline
00007420 t vdp_map_fill_rect
00007500 t vdp_map_clear
00007592 t vdp_colors
0000764c t vdp_color
00007696 t vdp_colors_next
000076d0 t vdp_color_next
000076e6 t vdp_fade_step
00007814 t vdp_fade
000078f8 t vdp_hscroll
0000792c t vdp_hscroll_tile
000079dc t vdp_vscroll
00007a0e t vdp_sprite_add
00007a72 t vdp_sprites_add
00007b10 t vdp_sprites_clear
00007b4a t vdp_sprites_update
00007bc8 t vdp_font_load
00007c1a t vdp_font_pal
00007c24 t vdp_puts.constprop.0
00007cf6 t vdp_puts
00007dca t vdp_text_clear.constprop.0
00007e22 t vdp_text_clear
00007e7e t YM2612_writeReg
00007ed2 t writeSlotReg
00007f42 t writeChannelReg
00007fa8 t YM2612_reset
000084bc t YM2612_read
000084d6 t YM2612_readStatus
000084de t YM2612_write
0000850a t YM2612_enableDAC
0000852e t YM2612_disableDAC
00008552 t ym_write
000085b0 t play_sine_wave
0000899a t midi_to_ym2612
000089f0 t ym_set_pitch_ch0
00008ab2 t noteon_chan0
00008ae6 t noteoff_chan0
00008b1a t Z80_isBusTaken
00008b2e t Z80_requestBus
00008b52 t Z80_getAndRequestBus
00008b86 t Z80_releaseBus
00008b90 t Z80_startReset
00008b9a t Z80_endReset
00008ba4 t Z80_setBank
00008be0 t Z80_read
00008bf2 t Z80_write
00008c06 t Z80_clear
00008c5c t Z80_upload
00008cf8 t Z80_download
00008d94 t Z80_loadDriverInternal
00008dec t Z80_loadCustomDriver
00008df8 t Z80_init
00008e40 T __divsi3
00008e40 T __divsi3_internal
00008e4e t L1
00008e58 t L2
00008e6a t L3
00008e70 T __modsi3
00008ea0 T __mulsi3
00008ea0 T __mulsi3_internal
00008ec4 T __udivsi3
00008ec4 T __udivsi3_internal
00008eec t L3
00008eee t L4
00008f1a t L5
00008f1c t L6
00008f20 T FONT_TILES
00010000 t amen_unsigned_raw
000136a8 t amen_unsigned_raw_len
000136ac t ym_fnum_table.lto_priv.0
000136c4 t blankTile
000136e4 t fillTile
00013704 t gradTile
00013724 t midiNoteToPSGCounter
0001373c t uppercase_hexchars
0001374d t lowercase_hexchars
0001375e t TILE_BLANK
0001377e t BLANK_DATA
0001387e t PAL_FadeOut
000138fe t PAL_FullWhite
0001397e t vdp_data_port
00013982 t vdp_ctrl_port
00013986 t vdp_ctrl_wide
0001398a t NULL_SPRITE.0
00013992 t ym_fnum_table.lto_priv.1
000139aa A _stext
ffff0000 d z80driver_bin
ffff005a d z80driver_bin_len
ffff005e d gateseq
ffff009e d accseq
ffff00de d speedseq
ffff011e d framemod
ffff0122 d oldscreen
ffff0126 d playingCanChange
ffff012a d psgNoteSeq
ffff016a d ymNoteSeq
ffff01ac D v_err_reg
ffff01ec D v_err_pc
ffff01f0 D v_err_addr
ffff01f4 D v_err_ext1
ffff01f6 D v_err_ext2
ffff01f8 D v_err_sr
ffff01fa D v_err_type
ffff01fc B __bss_start
ffff01fc b dieMsg
ffff01fc D _edata
ffff0200 b dieFile
ffff0204 b dieLine
ffff0206 b seqpos
ffff020a b column
ffff020e b oldcolumn
ffff0212 b screen
ffff0216 b playing
ffff021a b mySave
ffff025e b s
ffff035d b player1_state
ffff035e b downpressed
ffff0362 b uppressed
ffff0366 b rightpressed
ffff036a b leftpressed
ffff036e b apressed
ffff0372 b bpressed
ffff0376 b cpressed
ffff037a b frame
ffff037e b laststep
ffff0382 b selectstep
ffff0386 b lastselectstep
ffff038a b SCREEN_HEIGHT
ffff038b b SCREEN_HALF_H
ffff038c b FPS
ffff038d b pal_mode
ffff038e b pal_current
ffff040e b pal_next
ffff048e b pal_fading
ffff048f b pal_fadespeed
ffff0490 b pal_fadecnt
ffff0492 b sprite_count
ffff0494 b sprite_table
ffff0714 b sprite_ymax
ffff0716 b font_pal
ffff0718 B __end
ffff0718 B _end
ffff0718 B end
