00000000 t RomStart
00000100 t RomHeader
00000200 t _start
00000218 t NoTMSS
00000218 A _sdata
0000022e T _hard_reset
0000023a t ClearRam
0000025c t CopyVar
00000262 t NoCopy
0000026a t BusError
00000274 t AddressError
0000027e t IllegalInst
00000288 t ZeroDivide
00000292 t AddressDump
000002bc t IllegalDump
000002c4 t ZeroDump
000002d4 t RegDump
0000033a t ExtInt
0000033c t HBlank
0000033e t VBlank
00000340 T main
00002ae4 t read_controller1
00002b88 T _error
0000329a t _error_fatal
000032be t set_ym_lfo
00003358 t set_ym_detune_mult
000033fa t set_ym_level
0000348a t set_ym_attack
0000351a t set_ym_release_sustain
000035b4 t set_ym_decay_am
0000364e t unlock_sram
00003658 t lock_sram
00003662 t calculate_checksum
0000374c t save_game_to_sram
00003776 t load_game_from_sram
00003a1a t savegame_init
0000468e t savegame
00004c04 t play_sample
00004c30 t stop_sample
00004c64 t set_sample_length
00004c9a t set_sample_start
00004cd0 t set_accent
00004d16 t set_dacSpeed
00004d44 t set_kit_bank
00004da8 t clearScreen
00004dd2 t displayPCMScreen
00005b14 t displayPSGScreen
000062ce t displayYMScreen
00006a88 t displayYMInstScreen
00008142 t displayProjectScreen
00008408 t psg_reset
00008440 t psg_write
0000844a t psg_setEnvelope
0000846a t psg_setTone
00008496 t psg_setToneLow
000084b6 t psg_setFrequency
0000852c t psg_setNoise
0000854e t strlen
00008560 t strnlen
00008592 t skip_atoi
000085d2 t vsprintf
000098b6 t sprintf.constprop.0
000098d4 t sprintf
000098f0 t vdp_init
00009db0 t vdp_vsync
00009dca t vdp_set_display
00009e08 t vdp_set_autoinc
00009e1a t vdp_set_scrollmode
00009e38 t vdp_set_highlight
00009e4c t vdp_set_backcolor
00009e5e t vdp_set_window
00009e7e t dma_do
00009eda t vdp_dma_vram
00009f68 t vdp_dma_cram
00009fec t vdp_dma_vsram
0000a07a t vdp_tiles_load
0000a0fe t vdp_map_xy
0000a144 t set_tile_palette
0000a1a8 t vdp_map_hline
0000a23c t vdp_map_vline
0000a2de t vdp_map_fill_rect
0000a3be t vdp_map_clear
0000a450 t vdp_colors
0000a50a t vdp_color
0000a554 t vdp_colors_next
0000a58e t vdp_color_next
0000a5a4 t vdp_fade_step
0000a6d2 t vdp_fade
0000a7b6 t vdp_hscroll
0000a7ea t vdp_hscroll_tile
0000a89a t vdp_vscroll
0000a8cc t vdp_sprite_add
0000a930 t vdp_sprites_add
0000a9ce t vdp_sprites_clear
0000aa08 t vdp_sprites_update
0000aa86 t vdp_font_load
0000aad8 t vdp_font_pal
0000aae2 t vdp_puts.constprop.0
0000abb4 t vdp_puts
0000ac88 t vdp_text_clear.constprop.0
0000ace0 t vdp_text_clear
0000ad3c t YM2612_writeReg
0000ad90 t writeSlotReg
0000ae00 t YM2612_writeSlotReg
0000ae6e t writeChannelReg
0000aed4 t YM2612_reset
0000b5dc t YM2612_read
0000b5f6 t YM2612_readStatus
0000b5fe t YM2612_write
0000b62a t YM2612_enableDAC
0000b64e t YM2612_disableDAC
0000b672 t ym_write
0000b6d0 t play_sine_wave
0000b8c6 t midi_to_ym2612
0000b91c t ym_set_pitch_ch0
0000b9de t noteon_chan0
0000ba12 t noteoff_chan0
0000ba46 t YM2612_latchDacDataReg
0000ba7a t Z80_isBusTaken
0000ba8e t Z80_requestBus
0000bab2 t Z80_getAndRequestBus
0000bae6 t Z80_releaseBus
0000baf0 t Z80_startReset
0000bafa t Z80_endReset
0000bb04 t Z80_setBank
0000bb40 t Z80_read
0000bb52 t Z80_write
0000bb66 t Z80_clear
0000bbbc t Z80_upload
0000bc58 t Z80_download
0000bcf4 t Z80_loadDriverInternal
0000bd4c t Z80_loadCustomDriver
0000bd58 t Z80_init
0000bda0 T __divsi3
0000bda0 T __divsi3_internal
0000bdae t L1
0000bdb8 t L2
0000bdca t L3
0000bdd0 T __modsi3
0000be00 T __mulsi3
0000be00 T __mulsi3_internal
0000be24 T __udivsi3
0000be24 T __udivsi3_internal
0000be4c t L3
0000be4e t L4
0000be7a t L5
0000be7c t L6
0000be80 T FONT_TILES
00010000 t rx21kit_raw
00014e70 t rx21kit_raw_len
00014e74 t ym_fnum_table.lto_priv.0
00014e8c t blankTile
00014eac t fillTile
00014ecc t gradTile
00014eec t midiNoteToPSGCounter
00014f04 t uppercase_hexchars
00014f15 t lowercase_hexchars
00014f26 t TILE_BLANK
00014f46 t BLANK_DATA
00015046 t PAL_FadeOut
000150c6 t PAL_FullWhite
00015146 t vdp_data_port
0001514a t vdp_ctrl_port
0001514e t vdp_ctrl_wide
00015152 t NULL_SPRITE.0
0001515a t ym_fnum_table.lto_priv.1
00015172 A _stext
ffff0000 d z80driver_bin
ffff0062 d z80driver_bin_len
ffff0066 d gateseq
ffff00a6 d accseq
ffff00e6 d speedseq
ffff0126 d tempo
ffff012a d tempo_old
ffff012e d oldscreen
ffff0132 d playingCanChange
ffff0136 d ym_select_field_old
ffff013a d ym_lfo_enable_old
ffff013b d ym_lfo_speed_old
ffff013c d ym_mult
ffff013d d ym_mult_old
ffff013e d ym_level_old
ffff013f d ym_attack
ffff0140 d ym_attack_old
ffff0141 d ym_release
ffff0142 d ym_release_old
ffff0143 d ym_sustain_old
ffff0144 d ym_decay_old
ffff0145 d ym_am_old
ffff0146 d psgNoteSeq
ffff0186 d ymNoteSeq
ffff01c8 D v_err_reg
ffff0208 D v_err_pc
ffff020c D v_err_addr
ffff0210 D v_err_ext1
ffff0212 D v_err_ext2
ffff0214 D v_err_sr
ffff0216 D v_err_type
ffff0218 B __bss_start
ffff0218 b dieMsg
ffff0218 D _edata
ffff021c b dieFile
ffff0220 b dieLine
ffff0222 b seqpos
ffff0226 b column
ffff022a b oldcolumn
ffff022e b screen
ffff0232 b playing
ffff0236 b ym_select_field
ffff023a b ym_lfo_enable
ffff023b b ym_lfo_speed
ffff023c b ym_detune
ffff023d b ym_detune_old
ffff023e b ym_level
ffff023f b ym_sustain
ffff0240 b ym_decay
ffff0241 b ym_am
ffff0242 b mySave
ffff02a2 b s
ffff03a1 b player1_state
ffff03a2 b downpressed
ffff03a6 b uppressed
ffff03aa b rightpressed
ffff03ae b leftpressed
ffff03b2 b apressed
ffff03b6 b bpressed
ffff03ba b cpressed
ffff03be b frame
ffff03c2 b laststep
ffff03c6 b selectstep
ffff03ca b lastselectstep
ffff03ce b SCREEN_HEIGHT
ffff03cf b SCREEN_HALF_H
ffff03d0 b FPS
ffff03d1 b pal_mode
ffff03d2 b pal_current
ffff0452 b pal_next
ffff04d2 b pal_fading
ffff04d3 b pal_fadespeed
ffff04d4 b pal_fadecnt
ffff04d6 b sprite_count
ffff04d8 b sprite_table
ffff0758 b sprite_ymax
ffff075a b font_pal
ffff075c B __end
ffff075c B _end
ffff075c B end
