00000000 t RomStart
00000100 t RomHeader
00000200 t _start
00000210 A _sdata
00000218 t NoTMSS
0000022e T _hard_reset
0000023a t ClearRam
0000025c t CopyVar
00000262 t NoCopy
0000026a t BusError
00000274 t AddressError
0000027e t IllegalInst
00000288 t ZeroDivide
00000292 t AddressDump
000002bc t IllegalDump
000002c4 t ZeroDump
000002d4 t RegDump
0000033a t ExtInt
0000033c t HBlank
0000033e t VBlank
00000340 T main
00002918 t read_controller1
000029bc T _error
000030ce t _error_fatal
000030f2 t unlock_sram
000030fc t lock_sram
00003106 t calculate_checksum
000031f0 t save_game_to_sram
0000321a t load_game_from_sram
000034be t savegame_init
00003cf0 t savegame
000041f8 t play_sample
00004224 t stop_sample
00004258 t set_sample_length
0000428e t set_sample_start
000042c4 t set_accent
0000430a t set_dacSpeed
00004338 t set_amen_bank
0000439c t clearScreen
000043c6 t displayPCMScreen
00005108 t displayPSGScreen
000058c2 t displayYMScreen
0000607c t displayYMInstScreen
000072f6 t set_ym_lfo
00007390 t set_ym_detune_mult
00007432 t set_ym_level
000074c2 t set_ym_attack
00007552 t psg_reset
0000758a t psg_write
00007594 t psg_setEnvelope
000075b4 t psg_setTone
000075e0 t psg_setToneLow
00007600 t psg_setFrequency
00007676 t psg_setNoise
00007698 t strlen
000076aa t strnlen
000076dc t skip_atoi
0000771c t vsprintf
00008a00 t sprintf.constprop.0
00008a1e t sprintf
00008a3a t vdp_init
00008efa t vdp_vsync
00008f14 t vdp_set_display
00008f52 t vdp_set_autoinc
00008f64 t vdp_set_scrollmode
00008f82 t vdp_set_highlight
00008f96 t vdp_set_backcolor
00008fa8 t vdp_set_window
00008fc8 t dma_do
00009024 t vdp_dma_vram
000090b2 t vdp_dma_cram
00009136 t vdp_dma_vsram
000091c4 t vdp_tiles_load
00009248 t vdp_map_xy
0000928e t set_tile_palette
000092f2 t vdp_map_hline
00009386 t vdp_map_vline
00009428 t vdp_map_fill_rect
00009508 t vdp_map_clear
0000959a t vdp_colors
00009654 t vdp_color
0000969e t vdp_colors_next
000096d8 t vdp_color_next
000096ee t vdp_fade_step
0000981c t vdp_fade
00009900 t vdp_hscroll
00009934 t vdp_hscroll_tile
000099e4 t vdp_vscroll
00009a16 t vdp_sprite_add
00009a7a t vdp_sprites_add
00009b18 t vdp_sprites_clear
00009b52 t vdp_sprites_update
00009bd0 t vdp_font_load
00009c22 t vdp_font_pal
00009c2c t vdp_puts.constprop.0
00009cfe t vdp_puts
00009dd2 t vdp_text_clear.constprop.0
00009e2a t vdp_text_clear
00009e86 t YM2612_writeReg
00009eda t writeSlotReg
00009f4a t YM2612_writeSlotReg
00009fb8 t writeChannelReg
0000a01e t YM2612_reset
0000a726 t YM2612_read
0000a740 t YM2612_readStatus
0000a748 t YM2612_write
0000a774 t YM2612_enableDAC
0000a798 t YM2612_disableDAC
0000a7bc t ym_write
0000a81a t play_sine_wave
0000aa10 t midi_to_ym2612
0000aa66 t ym_set_pitch_ch0
0000ab28 t noteon_chan0
0000ab5c t noteoff_chan0
0000ab90 t YM2612_latchDacDataReg
0000abc4 t Z80_isBusTaken
0000abd8 t Z80_requestBus
0000abfc t Z80_getAndRequestBus
0000ac30 t Z80_releaseBus
0000ac3a t Z80_startReset
0000ac44 t Z80_endReset
0000ac4e t Z80_setBank
0000ac8a t Z80_read
0000ac9c t Z80_write
0000acb0 t Z80_clear
0000ad06 t Z80_upload
0000ada2 t Z80_download
0000ae3e t Z80_loadDriverInternal
0000ae96 t Z80_loadCustomDriver
0000aea2 t Z80_init
0000aeec T __divsi3
0000aeec T __divsi3_internal
0000aefa t L1
0000af04 t L2
0000af16 t L3
0000af1c T __modsi3
0000af4c T __mulsi3
0000af4c T __mulsi3_internal
0000af70 T __udivsi3
0000af70 T __udivsi3_internal
0000af98 t L3
0000af9a t L4
0000afc6 t L5
0000afc8 t L6
0000afcc T FONT_TILES
00010000 t amen_unsigned_raw
000136a8 t amen_unsigned_raw_len
000136ac t ym_fnum_table.lto_priv.0
000136c4 t blankTile
000136e4 t fillTile
00013704 t gradTile
00013724 t midiNoteToPSGCounter
0001373c t uppercase_hexchars
0001374d t lowercase_hexchars
0001375e t TILE_BLANK
0001377e t BLANK_DATA
0001387e t PAL_FadeOut
000138fe t PAL_FullWhite
0001397e t vdp_data_port
00013982 t vdp_ctrl_port
00013986 t vdp_ctrl_wide
0001398a t NULL_SPRITE.0
00013992 t ym_fnum_table.lto_priv.1
000139aa A _stext
ffff0000 d z80driver_bin
ffff0062 d z80driver_bin_len
ffff0066 d gateseq
ffff00a6 d accseq
ffff00e6 d speedseq
ffff0126 d framemod
ffff012a d oldscreen
ffff012e d playingCanChange
ffff0132 d ym_select_field_old
ffff0136 d ym_lfo_enable_old
ffff0137 d ym_lfo_speed_old
ffff0138 d ym_mult
ffff0139 d ym_mult_old
ffff013a d ym_level_old
ffff013b d ym_attack
ffff013c d ym_attack_old
ffff013e d psgNoteSeq
ffff017e d ymNoteSeq
ffff01c0 D v_err_reg
ffff0200 D v_err_pc
ffff0204 D v_err_addr
ffff0208 D v_err_ext1
ffff020a D v_err_ext2
ffff020c D v_err_sr
ffff020e D v_err_type
ffff0210 B __bss_start
ffff0210 b dieMsg
ffff0210 D _edata
ffff0214 b dieFile
ffff0218 b dieLine
ffff021a b seqpos
ffff021e b column
ffff0222 b oldcolumn
ffff0226 b screen
ffff022a b playing
ffff022e b ym_select_field
ffff0232 b ym_lfo_enable
ffff0233 b ym_lfo_speed
ffff0234 b ym_detune
ffff0235 b ym_detune_old
ffff0236 b ym_level
ffff0238 b mySave
ffff028c b s
ffff038b b player1_state
ffff038c b downpressed
ffff0390 b uppressed
ffff0394 b rightpressed
ffff0398 b leftpressed
ffff039c b apressed
ffff03a0 b bpressed
ffff03a4 b cpressed
ffff03a8 b frame
ffff03ac b laststep
ffff03b0 b selectstep
ffff03b4 b lastselectstep
ffff03b8 b SCREEN_HEIGHT
ffff03b9 b SCREEN_HALF_H
ffff03ba b FPS
ffff03bb b pal_mode
ffff03bc b pal_current
ffff043c b pal_next
ffff04bc b pal_fading
ffff04bd b pal_fadespeed
ffff04be b pal_fadecnt
ffff04c0 b sprite_count
ffff04c2 b sprite_table
ffff0742 b sprite_ymax
ffff0744 b font_pal
ffff0748 B __end
ffff0748 B _end
ffff0748 B end
