00000000 t RomStart
00000100 t RomHeader
00000200 t _start
00000204 A _sdata
00000218 t NoTMSS
0000022e T _hard_reset
0000023a t ClearRam
0000025c t CopyVar
00000262 t NoCopy
0000026a t BusError
00000274 t AddressError
0000027e t IllegalInst
00000288 t ZeroDivide
00000292 t AddressDump
000002bc t IllegalDump
000002c4 t ZeroDump
000002d4 t RegDump
0000033a t ExtInt
0000033c t HBlank
0000033e t VBlank
00000340 T main
00002494 t read_controller1
00002538 T _error
00002c4a t _error_fatal
00002c6e t unlock_sram
00002c78 t lock_sram
00002c82 t calculate_checksum
00002d6c t save_game_to_sram
00002d96 t load_game_from_sram
0000303a t savegame_init
0000386c t savegame
00003d74 t play_sample
00003da0 t stop_sample
00003dd4 t set_sample_length
00003e0a t set_sample_start
00003e40 t set_accent
00003e86 t set_dacSpeed
00003eb4 t set_amen_bank
00003f18 t clearScreen
00003f42 t displayPCMScreen
00004c84 t displayPSGScreen
0000543e t displayYMScreen
00005bf8 t psg_reset
00005c30 t psg_write
00005c3a t psg_setEnvelope
00005c5a t psg_setTone
00005c86 t psg_setToneLow
00005ca6 t psg_setFrequency
00005d1c t psg_setNoise
00005d3e t strlen
00005d50 t strnlen
00005d82 t skip_atoi
00005dc2 t vsprintf
000070a6 t sprintf.constprop.0
000070c4 t sprintf
000070e0 t vdp_init
000075a0 t vdp_vsync
000075ba t vdp_set_display
000075f8 t vdp_set_autoinc
0000760a t vdp_set_scrollmode
00007628 t vdp_set_highlight
0000763c t vdp_set_backcolor
0000764e t vdp_set_window
0000766e t dma_do
000076ca t vdp_dma_vram
00007758 t vdp_dma_cram
000077dc t vdp_dma_vsram
0000786a t vdp_tiles_load
000078ee t vdp_map_xy
00007934 t set_tile_palette
00007998 t vdp_map_hline
00007a2c t vdp_map_vline
00007ace t vdp_map_fill_rect
00007bae t vdp_map_clear
00007c40 t vdp_colors
00007cfa t vdp_color
00007d44 t vdp_colors_next
00007d7e t vdp_color_next
00007d94 t vdp_fade_step
00007ec2 t vdp_fade
00007fa6 t vdp_hscroll
00007fda t vdp_hscroll_tile
0000808a t vdp_vscroll
000080bc t vdp_sprite_add
00008120 t vdp_sprites_add
000081be t vdp_sprites_clear
000081f8 t vdp_sprites_update
00008276 t vdp_font_load
000082c8 t vdp_font_pal
000082d2 t vdp_puts.constprop.0
000083a4 t vdp_puts
00008478 t vdp_text_clear.constprop.0
000084d0 t vdp_text_clear
0000852c t YM2612_writeReg
00008580 t writeSlotReg
000085f0 t writeChannelReg
00008656 t YM2612_reset
00008d5e t YM2612_read
00008d78 t YM2612_readStatus
00008d80 t YM2612_write
00008dac t YM2612_enableDAC
00008dd0 t YM2612_disableDAC
00008df4 t ym_write
00008e52 t play_sine_wave
00009048 t midi_to_ym2612
0000909e t ym_set_pitch_ch0
00009160 t noteon_chan0
00009194 t noteoff_chan0
000091c8 t YM2612_latchDacDataReg
000091fc t Z80_isBusTaken
00009210 t Z80_requestBus
00009234 t Z80_getAndRequestBus
00009268 t Z80_releaseBus
00009272 t Z80_startReset
0000927c t Z80_endReset
00009286 t Z80_setBank
000092c2 t Z80_read
000092d4 t Z80_write
000092e8 t Z80_clear
0000933e t Z80_upload
000093da t Z80_download
00009476 t Z80_loadDriverInternal
000094ce t Z80_loadCustomDriver
000094da t Z80_init
00009524 T __divsi3
00009524 T __divsi3_internal
00009532 t L1
0000953c t L2
0000954e t L3
00009554 T __modsi3
00009584 T __mulsi3
00009584 T __mulsi3_internal
000095a8 T __udivsi3
000095a8 T __udivsi3_internal
000095d0 t L3
000095d2 t L4
000095fe t L5
00009600 t L6
00009604 T FONT_TILES
00010000 t amen_unsigned_raw
000136a8 t amen_unsigned_raw_len
000136ac t ym_fnum_table.lto_priv.0
000136c4 t blankTile
000136e4 t fillTile
00013704 t gradTile
00013724 t midiNoteToPSGCounter
0001373c t uppercase_hexchars
0001374d t lowercase_hexchars
0001375e t TILE_BLANK
0001377e t BLANK_DATA
0001387e t PAL_FadeOut
000138fe t PAL_FullWhite
0001397e t vdp_data_port
00013982 t vdp_ctrl_port
00013986 t vdp_ctrl_wide
0001398a t NULL_SPRITE.0
00013992 t ym_fnum_table.lto_priv.1
000139aa A _stext
ffff0000 d z80driver_bin
ffff0062 d z80driver_bin_len
ffff0066 d gateseq
ffff00a6 d accseq
ffff00e6 d speedseq
ffff0126 d framemod
ffff012a d oldscreen
ffff012e d playingCanChange
ffff0132 d psgNoteSeq
ffff0172 d ymNoteSeq
ffff01b4 D v_err_reg
ffff01f4 D v_err_pc
ffff01f8 D v_err_addr
ffff01fc D v_err_ext1
ffff01fe D v_err_ext2
ffff0200 D v_err_sr
ffff0202 D v_err_type
ffff0204 B __bss_start
ffff0204 b dieMsg
ffff0204 D _edata
ffff0208 b dieFile
ffff020c b dieLine
ffff020e b seqpos
ffff0212 b column
ffff0216 b oldcolumn
ffff021a b screen
ffff021e b playing
ffff0222 b mySave
ffff0276 b s
ffff0375 b player1_state
ffff0376 b downpressed
ffff037a b uppressed
ffff037e b rightpressed
ffff0382 b leftpressed
ffff0386 b apressed
ffff038a b bpressed
ffff038e b cpressed
ffff0392 b frame
ffff0396 b laststep
ffff039a b selectstep
ffff039e b lastselectstep
ffff03a2 b SCREEN_HEIGHT
ffff03a3 b SCREEN_HALF_H
ffff03a4 b FPS
ffff03a5 b pal_mode
ffff03a6 b pal_current
ffff0426 b pal_next
ffff04a6 b pal_fading
ffff04a7 b pal_fadespeed
ffff04a8 b pal_fadecnt
ffff04aa b sprite_count
ffff04ac b sprite_table
ffff072c b sprite_ymax
ffff072e b font_pal
ffff0730 B __end
ffff0730 B _end
ffff0730 B end
