00000000 t RomStart
00000100 t RomHeader
00000200 t _start
00000210 A _sdata
00000218 t NoTMSS
0000022e T _hard_reset
0000023a t ClearRam
0000025c t CopyVar
00000262 t NoCopy
0000026a t BusError
00000274 t AddressError
0000027e t IllegalInst
00000288 t ZeroDivide
00000292 t AddressDump
000002bc t IllegalDump
000002c4 t ZeroDump
000002d4 t RegDump
0000033a t ExtInt
0000033c t HBlank
0000033e t VBlank
00000340 T main
00002aac t read_controller1
00002b50 T _error
00003262 t _error_fatal
00003286 t unlock_sram
00003290 t lock_sram
0000329a t calculate_checksum
00003384 t save_game_to_sram
000033ae t load_game_from_sram
00003652 t savegame_init
00003e84 t savegame
0000438c t play_sample
000043b8 t stop_sample
000043ec t set_sample_length
00004422 t set_sample_start
00004458 t set_accent
0000449e t set_dacSpeed
000044cc t set_amen_bank
00004530 t clearScreen
0000455a t displayPCMScreen
0000529c t displayPSGScreen
00005a56 t displayYMScreen
00006210 t displayYMInstScreen
0000748a t set_ym_lfo
00007524 t set_ym_detune_mult
000075c6 t set_ym_level
00007656 t set_ym_attack
000076e6 t psg_reset
0000771e t psg_write
00007728 t psg_setEnvelope
00007748 t psg_setTone
00007774 t psg_setToneLow
00007794 t psg_setFrequency
0000780a t psg_setNoise
0000782c t strlen
0000783e t strnlen
00007870 t skip_atoi
000078b0 t vsprintf
00008b94 t sprintf.constprop.0
00008bb2 t sprintf
00008bce t vdp_init
0000908e t vdp_vsync
000090a8 t vdp_set_display
000090e6 t vdp_set_autoinc
000090f8 t vdp_set_scrollmode
00009116 t vdp_set_highlight
0000912a t vdp_set_backcolor
0000913c t vdp_set_window
0000915c t dma_do
000091b8 t vdp_dma_vram
00009246 t vdp_dma_cram
000092ca t vdp_dma_vsram
00009358 t vdp_tiles_load
000093dc t vdp_map_xy
00009422 t set_tile_palette
00009486 t vdp_map_hline
0000951a t vdp_map_vline
000095bc t vdp_map_fill_rect
0000969c t vdp_map_clear
0000972e t vdp_colors
000097e8 t vdp_color
00009832 t vdp_colors_next
0000986c t vdp_color_next
00009882 t vdp_fade_step
000099b0 t vdp_fade
00009a94 t vdp_hscroll
00009ac8 t vdp_hscroll_tile
00009b78 t vdp_vscroll
00009baa t vdp_sprite_add
00009c0e t vdp_sprites_add
00009cac t vdp_sprites_clear
00009ce6 t vdp_sprites_update
00009d64 t vdp_font_load
00009db6 t vdp_font_pal
00009dc0 t vdp_puts.constprop.0
00009e92 t vdp_puts
00009f66 t vdp_text_clear.constprop.0
00009fbe t vdp_text_clear
0000a01a t YM2612_writeReg
0000a06e t writeSlotReg
0000a0de t YM2612_writeSlotReg
0000a14c t writeChannelReg
0000a1b2 t YM2612_reset
0000a8ba t YM2612_read
0000a8d4 t YM2612_readStatus
0000a8dc t YM2612_write
0000a908 t YM2612_enableDAC
0000a92c t YM2612_disableDAC
0000a950 t ym_write
0000a9ae t play_sine_wave
0000aba4 t midi_to_ym2612
0000abfa t ym_set_pitch_ch0
0000acbc t noteon_chan0
0000acf0 t noteoff_chan0
0000ad24 t YM2612_latchDacDataReg
0000ad58 t Z80_isBusTaken
0000ad6c t Z80_requestBus
0000ad90 t Z80_getAndRequestBus
0000adc4 t Z80_releaseBus
0000adce t Z80_startReset
0000add8 t Z80_endReset
0000ade2 t Z80_setBank
0000ae1e t Z80_read
0000ae30 t Z80_write
0000ae44 t Z80_clear
0000ae9a t Z80_upload
0000af36 t Z80_download
0000afd2 t Z80_loadDriverInternal
0000b02a t Z80_loadCustomDriver
0000b036 t Z80_init
0000b080 T __divsi3
0000b080 T __divsi3_internal
0000b08e t L1
0000b098 t L2
0000b0aa t L3
0000b0b0 T __modsi3
0000b0e0 T __mulsi3
0000b0e0 T __mulsi3_internal
0000b104 T __udivsi3
0000b104 T __udivsi3_internal
0000b12c t L3
0000b12e t L4
0000b15a t L5
0000b15c t L6
0000b160 T FONT_TILES
00010000 t rx21kit_raw
00014e70 t rx21kit_raw_len
00014e74 t ym_fnum_table.lto_priv.0
00014e8c t blankTile
00014eac t fillTile
00014ecc t gradTile
00014eec t midiNoteToPSGCounter
00014f04 t uppercase_hexchars
00014f15 t lowercase_hexchars
00014f26 t TILE_BLANK
00014f46 t BLANK_DATA
00015046 t PAL_FadeOut
000150c6 t PAL_FullWhite
00015146 t vdp_data_port
0001514a t vdp_ctrl_port
0001514e t vdp_ctrl_wide
00015152 t NULL_SPRITE.0
0001515a t ym_fnum_table.lto_priv.1
00015172 A _stext
ffff0000 d z80driver_bin
ffff0062 d z80driver_bin_len
ffff0066 d gateseq
ffff00a6 d accseq
ffff00e6 d speedseq
ffff0126 d framemod
ffff012a d oldscreen
ffff012e d playingCanChange
ffff0132 d ym_select_field_old
ffff0136 d ym_lfo_enable_old
ffff0137 d ym_lfo_speed_old
ffff0138 d ym_mult
ffff0139 d ym_mult_old
ffff013a d ym_level_old
ffff013b d ym_attack
ffff013c d ym_attack_old
ffff013e d psgNoteSeq
ffff017e d ymNoteSeq
ffff01c0 D v_err_reg
ffff0200 D v_err_pc
ffff0204 D v_err_addr
ffff0208 D v_err_ext1
ffff020a D v_err_ext2
ffff020c D v_err_sr
ffff020e D v_err_type
ffff0210 B __bss_start
ffff0210 b dieMsg
ffff0210 D _edata
ffff0214 b dieFile
ffff0218 b dieLine
ffff021a b seqpos
ffff021e b column
ffff0222 b oldcolumn
ffff0226 b screen
ffff022a b playing
ffff022e b ym_select_field
ffff0232 b ym_lfo_enable
ffff0233 b ym_lfo_speed
ffff0234 b ym_detune
ffff0235 b ym_detune_old
ffff0236 b ym_level
ffff0238 b mySave
ffff028c b s
ffff038b b player1_state
ffff038c b downpressed
ffff0390 b uppressed
ffff0394 b rightpressed
ffff0398 b leftpressed
ffff039c b apressed
ffff03a0 b bpressed
ffff03a4 b cpressed
ffff03a8 b frame
ffff03ac b laststep
ffff03b0 b selectstep
ffff03b4 b lastselectstep
ffff03b8 b SCREEN_HEIGHT
ffff03b9 b SCREEN_HALF_H
ffff03ba b FPS
ffff03bb b pal_mode
ffff03bc b pal_current
ffff043c b pal_next
ffff04bc b pal_fading
ffff04bd b pal_fadespeed
ffff04be b pal_fadecnt
ffff04c0 b sprite_count
ffff04c2 b sprite_table
ffff0742 b sprite_ymax
ffff0744 b font_pal
ffff0748 B __end
ffff0748 B _end
ffff0748 B end
