00000000 t RomStart
00000100 t RomHeader
00000200 t _start
00000218 t NoTMSS
00000220 A _sdata
0000022e T _hard_reset
0000023a t ClearRam
0000025c t CopyVar
00000262 t NoCopy
0000026a t BusError
00000274 t AddressError
0000027e t IllegalInst
00000288 t ZeroDivide
00000292 t AddressDump
000002bc t IllegalDump
000002c4 t ZeroDump
000002d4 t RegDump
0000033a t ExtInt
0000033c t HBlank
0000033e t VBlank
00000340 T main
00002ec8 t read_controller1
00002f6c T _error
000036a6 t _error_fatal
000036ca t set_ym_lfo
00003764 t set_ym_detune_mult
00003806 t set_ym_level
00003d8e t set_ym_attack
00003e1e t set_ym_release_sustain
00003eb8 t set_ym_decay_am
00003f52 t set_ym_feedback_algo
00003ff4 t set_ym_pan_ams_fms
000040a0 t unlock_sram
000040aa t lock_sram
000040b4 t calculate_checksum
0000419e t save_game_to_sram
000041c8 t load_game_from_sram
0000446c t savegame_init
00005d52 t savegame
00006536 t play_sample
00006562 t stop_sample
00006596 t set_sample_length
000065cc t set_sample_start
00006602 t set_accent
00006648 t set_dacSpeed
00006676 t set_kit_bank
000066da t clearScreen
00006704 t displayPCMScreen
00007446 t displayPSGScreen
00007c00 t displayYMScreen
000083ba t displayYMInstScreen
0000a98e t displayProjectScreen
0000ac54 t psg_reset
0000ac8c t psg_write
0000ac96 t psg_setEnvelope
0000acb6 t psg_setTone
0000ace2 t psg_setToneLow
0000ad02 t psg_setFrequency
0000ad78 t psg_setNoise
0000ad9a t strlen
0000adac t strnlen
0000adde t skip_atoi
0000ae1e t vsprintf
0000c102 t sprintf.constprop.0
0000c120 t sprintf
0000c13c t vdp_init
0000c5fc t vdp_vsync
0000c616 t vdp_set_display
0000c654 t vdp_set_autoinc
0000c666 t vdp_set_scrollmode
0000c684 t vdp_set_highlight
0000c698 t vdp_set_backcolor
0000c6aa t vdp_set_window
0000c6ca t dma_do
0000c726 t vdp_dma_vram
0000c7b4 t vdp_dma_cram
0000c838 t vdp_dma_vsram
0000c8c6 t vdp_tiles_load
0000c94a t vdp_map_xy
0000c990 t set_tile_palette
0000c9f4 t vdp_map_hline
0000ca88 t vdp_map_vline
0000cb2a t vdp_map_fill_rect
0000cc0a t vdp_map_clear
0000cc9c t vdp_colors
0000cd56 t vdp_color
0000cda0 t vdp_colors_next
0000cdda t vdp_color_next
0000cdf0 t vdp_fade_step
0000cf1e t vdp_fade
0000d002 t vdp_hscroll
0000d036 t vdp_hscroll_tile
0000d0e6 t vdp_vscroll
0000d118 t vdp_sprite_add
0000d17c t vdp_sprites_add
0000d21a t vdp_sprites_clear
0000d254 t vdp_sprites_update
0000d2d2 t vdp_font_load
0000d324 t vdp_font_pal
0000d32e t vdp_puts.constprop.0
0000d400 t vdp_puts
0000d4d4 t vdp_text_clear.constprop.0
0000d52c t vdp_text_clear
0000d588 t YM2612_writeReg
0000d5dc t writeSlotReg
0000d64c t YM2612_writeSlotReg
0000d6ba t writeChannelReg
0000d720 t YM2612_reset
0000de28 t YM2612_read
0000de42 t YM2612_readStatus
0000de4a t YM2612_write
0000de76 t YM2612_enableDAC
0000de9a t YM2612_disableDAC
0000debe t ym_write
0000df1c t play_sine_wave
0000e112 t midi_to_ym2612
0000e168 t ym_set_pitch_ch0
0000e22a t noteon_chan0
0000e25e t noteoff_chan0
0000e292 t YM2612_latchDacDataReg
0000e2c6 t Z80_isBusTaken
0000e2da t Z80_requestBus
0000e2fe t Z80_getAndRequestBus
0000e332 t Z80_releaseBus
0000e33c t Z80_startReset
0000e346 t Z80_endReset
0000e350 t Z80_setBank
0000e38c t Z80_read
0000e39e t Z80_write
0000e3b2 t Z80_clear
0000e408 t Z80_upload
0000e4a4 t Z80_download
0000e540 t Z80_loadDriverInternal
0000e598 t Z80_loadCustomDriver
0000e5a4 t Z80_init
0000e5ec T __divsi3
0000e5ec T __divsi3_internal
0000e5fa t L1
0000e604 t L2
0000e616 t L3
0000e61c T __modsi3
0000e64c T __mulsi3
0000e64c T __mulsi3_internal
0000e670 T __udivsi3
0000e670 T __udivsi3_internal
0000e698 t L3
0000e69a t L4
0000e6c6 t L5
0000e6c8 t L6
0000e6cc T FONT_TILES
00010000 t rx21kit_raw
00014e70 t rx21kit_raw_len
00014e74 t ym_fnum_table.lto_priv.0
00014e8c t blankTile
00014eac t fillTile
00014ecc t gradTile
00014eec t midiNoteToPSGCounter
00014f04 t uppercase_hexchars
00014f15 t lowercase_hexchars
00014f26 t TILE_BLANK
00014f46 t BLANK_DATA
00015046 t PAL_FadeOut
000150c6 t PAL_FullWhite
00015146 t vdp_data_port
0001514a t vdp_ctrl_port
0001514e t vdp_ctrl_wide
00015152 t NULL_SPRITE.0
0001515a t ym_fnum_table.lto_priv.1
00015172 A _stext
ffff0000 d z80driver_bin
ffff0062 d z80driver_bin_len
ffff0066 d gateseq
ffff00a6 d accseq
ffff00e6 d speedseq
ffff0126 d tempo
ffff012a d tempo_old
ffff012e d oldscreen
ffff0132 d playingCanChange
ffff0136 d ym_select_field_old
ffff013a d ym_lfo_enable_old
ffff013b d ym_lfo_speed_old
ffff013c d ym_mult
ffff013d d ym_mult_old
ffff013e d ym_level_old
ffff013f d ym_attack
ffff0140 d ym_attack_old
ffff0141 d ym_release
ffff0142 d ym_release_old
ffff0143 d ym_sustain_old
ffff0144 d ym_decay_old
ffff0145 d ym_am_old
ffff0146 d ym_feedback_old
ffff0147 d ym_algo_old
ffff0148 d ym_pan_old
ffff0149 d ym_ams_old
ffff014a d ym_fms_old
ffff014b d ym_op
ffff014c d ym_chan_old
ffff014e d psgNoteSeq
ffff018e d ymNoteSeq
ffff01d0 D v_err_reg
ffff0210 D v_err_pc
ffff0214 D v_err_addr
ffff0218 D v_err_ext1
ffff021a D v_err_ext2
ffff021c D v_err_sr
ffff021e D v_err_type
ffff0220 B __bss_start
ffff0220 b dieMsg
ffff0220 D _edata
ffff0224 b dieFile
ffff0228 b dieLine
ffff022a b seqpos
ffff022e b column
ffff0232 b oldcolumn
ffff0236 b screen
ffff023a b playing
ffff023e b ym_select_field
ffff0242 b ym_lfo_enable
ffff0243 b ym_lfo_speed
ffff0244 b ym_detune
ffff0245 b ym_detune_old
ffff0246 b ym_level
ffff025e b ym_sustain
ffff025f b ym_decay
ffff0260 b ym_am
ffff0261 b ym_feedback
ffff0262 b ym_algo
ffff0263 b ym_pan
ffff0264 b ym_ams
ffff0265 b ym_fms
ffff0266 b ym_op_old
ffff0267 b ym_chan
ffff0268 b mySave
ffff02e4 b s
ffff03e3 b player1_state
ffff03e4 b downpressed
ffff03e8 b uppressed
ffff03ec b rightpressed
ffff03f0 b leftpressed
ffff03f4 b apressed
ffff03f8 b bpressed
ffff03fc b cpressed
ffff0400 b frame
ffff0404 b laststep
ffff0408 b selectstep
ffff040c b lastselectstep
ffff0410 b SCREEN_HEIGHT
ffff0411 b SCREEN_HALF_H
ffff0412 b FPS
ffff0413 b pal_mode
ffff0414 b pal_current
ffff0494 b pal_next
ffff0514 b pal_fading
ffff0515 b pal_fadespeed
ffff0516 b pal_fadecnt
ffff0518 b sprite_count
ffff051a b sprite_table
ffff079a b sprite_ymax
ffff079c b font_pal
ffff07a0 B __end
ffff07a0 B _end
ffff07a0 B end
