00000000 t RomStart
00000100 t RomHeader
00000200 t _start
00000218 t NoTMSS
0000021c A _sdata
0000022e T _hard_reset
0000023a t ClearRam
0000025c t CopyVar
00000262 t NoCopy
0000026a t BusError
00000274 t AddressError
0000027e t IllegalInst
00000288 t ZeroDivide
00000292 t AddressDump
000002bc t IllegalDump
000002c4 t ZeroDump
000002d4 t RegDump
0000033a t ExtInt
0000033c t HBlank
0000033e t VBlank
00000340 T main
00002e08 t read_controller1
00002eac T _error
000035cc t _error_fatal
000035f0 t set_ym_lfo
0000368a t set_ym_detune_mult
0000372c t set_ym_level
000037bc t set_ym_attack
0000384c t set_ym_release_sustain
000038e6 t set_ym_decay_am
00003980 t set_ym_feedback_algo
00003a22 t set_ym_pan_ams_fms
00003ace t unlock_sram
00003ad8 t lock_sram
00003ae2 t calculate_checksum
00003bcc t save_game_to_sram
00003bf6 t load_game_from_sram
00003e9a t savegame_init
00004ca4 t savegame
0000524c t play_sample
00005278 t stop_sample
000052ac t set_sample_length
000052e2 t set_sample_start
00005318 t set_accent
0000535e t set_dacSpeed
0000538c t set_kit_bank
000053f0 t clearScreen
0000541a t displayPCMScreen
0000615c t displayPSGScreen
00006916 t displayYMScreen
000070d0 t displayYMInstScreen
000092de t displayProjectScreen
000095a4 t psg_reset
000095dc t psg_write
000095e6 t psg_setEnvelope
00009606 t psg_setTone
00009632 t psg_setToneLow
00009652 t psg_setFrequency
000096c8 t psg_setNoise
000096ea t strlen
000096fc t strnlen
0000972e t skip_atoi
0000976e t vsprintf
0000aa52 t sprintf.constprop.0
0000aa70 t sprintf
0000aa8c t vdp_init
0000af4c t vdp_vsync
0000af66 t vdp_set_display
0000afa4 t vdp_set_autoinc
0000afb6 t vdp_set_scrollmode
0000afd4 t vdp_set_highlight
0000afe8 t vdp_set_backcolor
0000affa t vdp_set_window
0000b01a t dma_do
0000b076 t vdp_dma_vram
0000b104 t vdp_dma_cram
0000b188 t vdp_dma_vsram
0000b216 t vdp_tiles_load
0000b29a t vdp_map_xy
0000b2e0 t set_tile_palette
0000b344 t vdp_map_hline
0000b3d8 t vdp_map_vline
0000b47a t vdp_map_fill_rect
0000b55a t vdp_map_clear
0000b5ec t vdp_colors
0000b6a6 t vdp_color
0000b6f0 t vdp_colors_next
0000b72a t vdp_color_next
0000b740 t vdp_fade_step
0000b86e t vdp_fade
0000b952 t vdp_hscroll
0000b986 t vdp_hscroll_tile
0000ba36 t vdp_vscroll
0000ba68 t vdp_sprite_add
0000bacc t vdp_sprites_add
0000bb6a t vdp_sprites_clear
0000bba4 t vdp_sprites_update
0000bc22 t vdp_font_load
0000bc74 t vdp_font_pal
0000bc7e t vdp_puts.constprop.0
0000bd50 t vdp_puts
0000be24 t vdp_text_clear.constprop.0
0000be7c t vdp_text_clear
0000bed8 t YM2612_writeReg
0000bf2c t writeSlotReg
0000bf9c t YM2612_writeSlotReg
0000c00a t writeChannelReg
0000c070 t YM2612_reset
0000c778 t YM2612_read
0000c792 t YM2612_readStatus
0000c79a t YM2612_write
0000c7c6 t YM2612_enableDAC
0000c7ea t YM2612_disableDAC
0000c80e t ym_write
0000c86c t play_sine_wave
0000ca62 t midi_to_ym2612
0000cab8 t ym_set_pitch_ch0
0000cb7a t noteon_chan0
0000cbae t noteoff_chan0
0000cbe2 t YM2612_latchDacDataReg
0000cc16 t Z80_isBusTaken
0000cc2a t Z80_requestBus
0000cc4e t Z80_getAndRequestBus
0000cc82 t Z80_releaseBus
0000cc8c t Z80_startReset
0000cc96 t Z80_endReset
0000cca0 t Z80_setBank
0000ccdc t Z80_read
0000ccee t Z80_write
0000cd02 t Z80_clear
0000cd58 t Z80_upload
0000cdf4 t Z80_download
0000ce90 t Z80_loadDriverInternal
0000cee8 t Z80_loadCustomDriver
0000cef4 t Z80_init
0000cf3c T __divsi3
0000cf3c T __divsi3_internal
0000cf4a t L1
0000cf54 t L2
0000cf66 t L3
0000cf6c T __modsi3
0000cf9c T __mulsi3
0000cf9c T __mulsi3_internal
0000cfc0 T __udivsi3
0000cfc0 T __udivsi3_internal
0000cfe8 t L3
0000cfea t L4
0000d016 t L5
0000d018 t L6
0000d01c T FONT_TILES
00010000 t rx21kit_raw
00014e70 t rx21kit_raw_len
00014e74 t ym_fnum_table.lto_priv.0
00014e8c t blankTile
00014eac t fillTile
00014ecc t gradTile
00014eec t midiNoteToPSGCounter
00014f04 t uppercase_hexchars
00014f15 t lowercase_hexchars
00014f26 t TILE_BLANK
00014f46 t BLANK_DATA
00015046 t PAL_FadeOut
000150c6 t PAL_FullWhite
00015146 t vdp_data_port
0001514a t vdp_ctrl_port
0001514e t vdp_ctrl_wide
00015152 t NULL_SPRITE.0
0001515a t ym_fnum_table.lto_priv.1
00015172 A _stext
ffff0000 d z80driver_bin
ffff0062 d z80driver_bin_len
ffff0066 d gateseq
ffff00a6 d accseq
ffff00e6 d speedseq
ffff0126 d tempo
ffff012a d tempo_old
ffff012e d oldscreen
ffff0132 d playingCanChange
ffff0136 d ym_select_field_old
ffff013a d ym_lfo_enable_old
ffff013b d ym_lfo_speed_old
ffff013c d ym_mult
ffff013d d ym_mult_old
ffff013e d ym_level_old
ffff013f d ym_attack
ffff0140 d ym_attack_old
ffff0141 d ym_release
ffff0142 d ym_release_old
ffff0143 d ym_sustain_old
ffff0144 d ym_decay_old
ffff0145 d ym_am_old
ffff0146 d ym_feedback_old
ffff0147 d ym_algo_old
ffff0148 d ym_pan_old
ffff0149 d ym_ams_old
ffff014a d ym_fms_old
ffff014c d psgNoteSeq
ffff018c d ymNoteSeq
ffff01cc D v_err_reg
ffff020c D v_err_pc
ffff0210 D v_err_addr
ffff0214 D v_err_ext1
ffff0216 D v_err_ext2
ffff0218 D v_err_sr
ffff021a D v_err_type
ffff021c B __bss_start
ffff021c b dieMsg
ffff021c D _edata
ffff0220 b dieFile
ffff0224 b dieLine
ffff0226 b seqpos
ffff022a b column
ffff022e b oldcolumn
ffff0232 b screen
ffff0236 b playing
ffff023a b ym_select_field
ffff023e b ym_lfo_enable
ffff023f b ym_lfo_speed
ffff0240 b ym_detune
ffff0241 b ym_detune_old
ffff0242 b ym_level
ffff0243 b ym_sustain
ffff0244 b ym_decay
ffff0245 b ym_am
ffff0246 b ym_feedback
ffff0247 b ym_algo
ffff0248 b ym_pan
ffff0249 b ym_ams
ffff024a b ym_fms
ffff024c b mySave
ffff02b0 b s
ffff03af b player1_state
ffff03b0 b downpressed
ffff03b4 b uppressed
ffff03b8 b rightpressed
ffff03bc b leftpressed
ffff03c0 b apressed
ffff03c4 b bpressed
ffff03c8 b cpressed
ffff03cc b frame
ffff03d0 b laststep
ffff03d4 b selectstep
ffff03d8 b lastselectstep
ffff03dc b SCREEN_HEIGHT
ffff03dd b SCREEN_HALF_H
ffff03de b FPS
ffff03df b pal_mode
ffff03e0 b pal_current
ffff0460 b pal_next
ffff04e0 b pal_fading
ffff04e1 b pal_fadespeed
ffff04e2 b pal_fadecnt
ffff04e4 b sprite_count
ffff04e6 b sprite_table
ffff0766 b sprite_ymax
ffff0768 b font_pal
ffff076c B __end
ffff076c B _end
ffff076c B end
