00000000 t RomStart
00000100 t RomHeader
00000200 t _start
0000020c A _sdata
00000218 t NoTMSS
0000022e T _hard_reset
0000023a t ClearRam
0000025c t CopyVar
00000262 t NoCopy
0000026a t BusError
00000274 t AddressError
0000027e t IllegalInst
00000288 t ZeroDivide
00000292 t AddressDump
000002bc t IllegalDump
000002c4 t ZeroDump
000002d4 t RegDump
0000033a t ExtInt
0000033c t HBlank
0000033e t VBlank
00000340 T main
00002810 t read_controller1
000028b4 T _error
00002fc6 t _error_fatal
00002fea t unlock_sram
00002ff4 t lock_sram
00002ffe t calculate_checksum
000030e8 t save_game_to_sram
00003112 t load_game_from_sram
000033b6 t savegame_init
00003be8 t savegame
000040f0 t play_sample
0000411c t stop_sample
00004150 t set_sample_length
00004186 t set_sample_start
000041bc t set_accent
00004202 t set_dacSpeed
00004230 t set_amen_bank
00004294 t clearScreen
000042be t displayPCMScreen
00005000 t displayPSGScreen
000057ba t displayYMScreen
00005f74 t displayYMInstScreen
00006da6 t set_ym_lfo
00006e40 t set_ym_detune_mult
00006ee2 t psg_reset
00006f1a t psg_write
00006f24 t psg_setEnvelope
00006f44 t psg_setTone
00006f70 t psg_setToneLow
00006f90 t psg_setFrequency
00007006 t psg_setNoise
00007028 t strlen
0000703a t strnlen
0000706c t skip_atoi
000070ac t vsprintf
00008390 t sprintf.constprop.0
000083ae t sprintf
000083ca t vdp_init
0000888a t vdp_vsync
000088a4 t vdp_set_display
000088e2 t vdp_set_autoinc
000088f4 t vdp_set_scrollmode
00008912 t vdp_set_highlight
00008926 t vdp_set_backcolor
00008938 t vdp_set_window
00008958 t dma_do
000089b4 t vdp_dma_vram
00008a42 t vdp_dma_cram
00008ac6 t vdp_dma_vsram
00008b54 t vdp_tiles_load
00008bd8 t vdp_map_xy
00008c1e t set_tile_palette
00008c82 t vdp_map_hline
00008d16 t vdp_map_vline
00008db8 t vdp_map_fill_rect
00008e98 t vdp_map_clear
00008f2a t vdp_colors
00008fe4 t vdp_color
0000902e t vdp_colors_next
00009068 t vdp_color_next
0000907e t vdp_fade_step
000091ac t vdp_fade
00009290 t vdp_hscroll
000092c4 t vdp_hscroll_tile
00009374 t vdp_vscroll
000093a6 t vdp_sprite_add
0000940a t vdp_sprites_add
000094a8 t vdp_sprites_clear
000094e2 t vdp_sprites_update
00009560 t vdp_font_load
000095b2 t vdp_font_pal
000095bc t vdp_puts.constprop.0
0000968e t vdp_puts
00009762 t vdp_text_clear.constprop.0
000097ba t vdp_text_clear
00009816 t YM2612_writeReg
0000986a t writeSlotReg
000098da t YM2612_writeSlotReg
00009948 t writeChannelReg
000099ae t YM2612_reset
0000a0b6 t YM2612_read
0000a0d0 t YM2612_readStatus
0000a0d8 t YM2612_write
0000a104 t YM2612_enableDAC
0000a128 t YM2612_disableDAC
0000a14c t ym_write
0000a1aa t play_sine_wave
0000a3a0 t midi_to_ym2612
0000a3f6 t ym_set_pitch_ch0
0000a4b8 t noteon_chan0
0000a4ec t noteoff_chan0
0000a520 t YM2612_latchDacDataReg
0000a554 t Z80_isBusTaken
0000a568 t Z80_requestBus
0000a58c t Z80_getAndRequestBus
0000a5c0 t Z80_releaseBus
0000a5ca t Z80_startReset
0000a5d4 t Z80_endReset
0000a5de t Z80_setBank
0000a61a t Z80_read
0000a62c t Z80_write
0000a640 t Z80_clear
0000a696 t Z80_upload
0000a732 t Z80_download
0000a7ce t Z80_loadDriverInternal
0000a826 t Z80_loadCustomDriver
0000a832 t Z80_init
0000a87c T __divsi3
0000a87c T __divsi3_internal
0000a88a t L1
0000a894 t L2
0000a8a6 t L3
0000a8ac T __modsi3
0000a8dc T __mulsi3
0000a8dc T __mulsi3_internal
0000a900 T __udivsi3
0000a900 T __udivsi3_internal
0000a928 t L3
0000a92a t L4
0000a956 t L5
0000a958 t L6
0000a95c T FONT_TILES
00010000 t amen_unsigned_raw
000136a8 t amen_unsigned_raw_len
000136ac t ym_fnum_table.lto_priv.0
000136c4 t blankTile
000136e4 t fillTile
00013704 t gradTile
00013724 t midiNoteToPSGCounter
0001373c t uppercase_hexchars
0001374d t lowercase_hexchars
0001375e t TILE_BLANK
0001377e t BLANK_DATA
0001387e t PAL_FadeOut
000138fe t PAL_FullWhite
0001397e t vdp_data_port
00013982 t vdp_ctrl_port
00013986 t vdp_ctrl_wide
0001398a t NULL_SPRITE.0
00013992 t ym_fnum_table.lto_priv.1
000139aa A _stext
ffff0000 d z80driver_bin
ffff0062 d z80driver_bin_len
ffff0066 d gateseq
ffff00a6 d accseq
ffff00e6 d speedseq
ffff0126 d framemod
ffff012a d oldscreen
ffff012e d playingCanChange
ffff0132 d ym_select_field_old
ffff0136 d ym_lfo_enable_old
ffff0137 d ym_lfo_speed_old
ffff0138 d ym_0_0_0_mult
ffff0139 d ym_0_0_0_mult_old
ffff013a d ym_level_old
ffff013c d psgNoteSeq
ffff017c d ymNoteSeq
ffff01bc D v_err_reg
ffff01fc D v_err_pc
ffff0200 D v_err_addr
ffff0204 D v_err_ext1
ffff0206 D v_err_ext2
ffff0208 D v_err_sr
ffff020a D v_err_type
ffff020c B __bss_start
ffff020c b dieMsg
ffff020c D _edata
ffff0210 b dieFile
ffff0214 b dieLine
ffff0216 b seqpos
ffff021a b column
ffff021e b oldcolumn
ffff0222 b screen
ffff0226 b playing
ffff022a b ym_select_field
ffff022e b ym_lfo_enable
ffff022f b ym_lfo_speed
ffff0230 b ym_0_0_0_detune
ffff0231 b ym_0_0_0_detune_old
ffff0232 b ym_level
ffff0234 b mySave
ffff0288 b s
ffff0387 b player1_state
ffff0388 b downpressed
ffff038c b uppressed
ffff0390 b rightpressed
ffff0394 b leftpressed
ffff0398 b apressed
ffff039c b bpressed
ffff03a0 b cpressed
ffff03a4 b frame
ffff03a8 b laststep
ffff03ac b selectstep
ffff03b0 b lastselectstep
ffff03b4 b SCREEN_HEIGHT
ffff03b5 b SCREEN_HALF_H
ffff03b6 b FPS
ffff03b7 b pal_mode
ffff03b8 b pal_current
ffff0438 b pal_next
ffff04b8 b pal_fading
ffff04b9 b pal_fadespeed
ffff04ba b pal_fadecnt
ffff04bc b sprite_count
ffff04be b sprite_table
ffff073e b sprite_ymax
ffff0740 b font_pal
ffff0744 B __end
ffff0744 B _end
ffff0744 B end
